{
  "name": "trading_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "@triton-one/yellowstone-grpc": "^3.0.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.11",
    "@types/node-telegram-bot-api": "^0.64.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
